# configurable-logger

./: LICENSE  PUSH_TO_GITHUB.md  README.md  pom.xml
src/main/java/com/app/configurablelogger/: ConfigurableLoggerAutoConfiguration.java  ConfigurableLoggerProperties.java  DynamicLoggingInterceptor.java  LogPatternRegistry.java  LoggingRule.java  MethodLoggerProperties.java  PatternPointcutConverter.java
src/main/java/com/app/configurablelogger/config/: ConfigurableLoggerAutoConfiguration.java  ConfigurableLoggerProperties.java  MethodLoggerProperties.java
src/main/java/com/app/configurablelogger/model/: ExecutionResult.java  LoggingRule.java  LoggingRuleConfig.java  PatternType.java  RuleEntry.java
src/test/java/com/app/configurablelogger/: DynamicLoggingInterceptorTest.java  LogPatternRegistryTest.java  LoggingRuleTest.java  MethodLoggerPropertiesTest.java  PatternPointcutConverterTest.java
src/test/java/com/example/service/: TestService.java
